{
  "name": "super-canvas",
  "version": "1.0.20",
  "description": "",
  "main": "surface.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago099/canvas-supercharged.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Thiago099/canvas-supercharged/issues"
  },
  "homepage": "https://github.com/Thiago099/canvas-supercharged#readme",
  "dependencies": {
    "closest-point-on-bezier": "^1.0.12"
  }
}
